STAGE=local
LOG_LEVEL=DEBUG

# AWS
ENDPOINT_URL=http://localhost:4566
REGION=us-east-1
DYNAMODB_TABLE=teligent-local
S3_BUCKET_NAME=teligent-local

# NOTIFIER
WEBHOOK_URL=https://hooks.slack.com/services/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
