STAGE=local
LOG_LEVEL=DEBUG

# AWS
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
DYNAMODB_TABLE=monitoring-master-local
S3_BUCKET_NAME=monitoring-local

# NOTIFIER
MONITORING_WEBHOOK_URL=https://hooks.slack.com/services/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
DEPLOYMENT_WEBHOOK_URL=https://hooks.slack.com/services/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
REPORT_WEBHOOK_URL=https://hooks.slack.com/services/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

# OTHERS
LOG_GROUP_NAMES=/aws/lambda/monitoring-testing
CW_INSIGHTS_QUERY_STRING="fields @timestamp, @log, @message | filter @message like /(?i)(exception|error|exception)/ | sort @timestamp desc | limit 100"
CW_INSIGHTS_QUERY_DURATION=3600
