STAGE=local
LOG_LEVEL=DEBUG
DB_USERNAME=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=denaribots

# AWS
ENDPOINT_URL=http://localhost:4566
REGION=us-east-1
DYNAMODB_TABLE=denaribots-local
S3_BUCKET_NAME=denaribots-local
SQS_NOTIFICATION_URL=http://localhost:4566/000000000000/denaribots-local-Notifications
SQS_MONITOR_123_URL=http://localhost:4566/000000000000/denaribots-local-MonitorCase123
SQS_MONITOR_4_URL=http://localhost:4566/000000000000/denaribots-local-MonitorCase4
SQS_MONITOR_5_URL=http://localhost:4566/000000000000/denaribots-local-MonitorCase5
SQS_MONITOR_6_URL=http://localhost:4566/000000000000/denaribots-local-MonitorCase6
SQS_MONITOR_7_URL=http://localhost:4566/000000000000/denaribots-local-MonitorCase7

# Soracom
SORACOM_ENDPOINT=https://g.api.soracom.io/v1
SORACOM_AUTH_KEY_ID=
SORACOM_AUTH_KEY_SECRET=

# Firebase
FIREBASE_CREDENTIALS='{"type": "service_account", "project_id": "nissshinboeki-push-test", "private_key_id": "", "private_key": "", "client_email": "firebase-adminsdk-y0etd@nissshinboeki-push-test.iam.gserviceaccount.com", "client_id": "", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-y0etd%40nissshinboeki-push-test.iam.gserviceaccount.com", "universe_domain": "googleapis.com"}'

# SES
SES_SENDER_ADDRESS=no-reply@denaribots.app
