STAGE=local
LOG_LEVEL=DEBUG

# AWS
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
DYNAMODB_TABLE=monitoring-master-local
S3_BUCKET_NAME=monitoring-local

# NOTIFIER
MONITORING_WEBHOOK_URL=https://hooks.slack.com/services/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
DEPLOYMENT_WEBHOOK_URL=https://hooks.slack.com/services/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

# OTHERS
LOG_GROUP_NAMES=/aws/lambda/test-function
QUERY_STRING="fields @timestamp, @log, @message | filter @message like /(?i)(exception|error|exception)/ | sort @timestamp desc | limit 100"
QUERY_DURATION=86400
