services:
  localstack:
    platform: linux/amd64
    # image: localstack/localstack-pro:4.5.0
    image: localstack/localstack:4.5.0
    container_name: localstack
    ports:
      - "4566:4566"
    environment:
      - AWS_ACCESS_KEY_ID=local
      - AWS_DEFAULT_REGION=us-east-1
      - AWS_SECRET_ACCESS_KEY=local
      - SERVICES=sts,s3,dynamodb,apigateway,cloudformation,cloudwatch,ssm,lambda,events,logs,iam,sqs
      - DEBUG=1
      - DOCKER_HOST=unix:///var/run/docker.sock
      - HOSTNAME_EXTERNAL=localstack
    volumes:
      - "./ops/local/data/localstack:/var/lib/localstack"
      - "./ops/local/localstack:/etc/localstack/init/ready.d/"
      - "/var/run/docker.sock:/var/run/docker.sock"
