function:
  name: ${self:service}-${self:provider.stage}-GetAgent
  description: Get an agent, triggered by API Gateway
  handler: src.entrypoints.api.agents.main.handler
  events:
    - http:
        method: GET
        path: /agents/{agent_id}
  environment:
    POWERTOOLS_SERVICE_NAME: agents
