function:
  name: ${self:service}-${self:provider.stage}-ListAgents
  description: List agents, triggered by API Gateway
  handler: src.modules.master.handlers.api.agents.main.handler
  events:
    - http:
        method: GET
        path: /agents
  environment:
    POWERTOOLS_SERVICE_NAME: agents
