function:
  name: ${self:service}-${self:provider.stage}-UpdateAgent
  description: Update an agent, triggered by API Gateway
  handler: src.entrypoints.api.agents.main.handler
  events:
    - http:
        method: PUT
        path: /agents/{agent_id}
  environment:
    POWERTOOLS_SERVICE_NAME: agents
