function:
  name: ${self:service}-${self:provider.stage}-UpdateEvent
  description: Update event, triggered by API Gateway
  handler: src.handlers.api.events.main.handler
  events:
    - http:
        method: PUT
        path: /events/{event_id}
  package:
    patterns:
      - src/handlers/api/events/*.py
  environment:
    POWERTOOLS_SERVICE_NAME: events
