function:
  name: ${self:service}-${self:provider.stage}-GetEvent
  description: Get event, triggered by API Gateway
  handler: src.modules.master.handlers.api.events.main.handler
  events:
    - http:
        method: GET
        path: /events/{event_id}
  environment:
    POWERTOOLS_SERVICE_NAME: events
