function:
  name: ${self:service}-${self:provider.stage}-ListEvents
  description: List events, triggered by API Gateway
  handler: src.modules.master.handlers.api.events.main.handler
  events:
    - http:
        method: GET
        path: /events
  environment:
    POWERTOOLS_SERVICE_NAME: events
