function:
  name: ${self:service}-${self:provider.stage}-GetEvent
  description: Get event, triggered by API Gateway
  handler: src.handlers.api.events.handler
  events:
    - http:
        method: GET
        path: /events/{event_id}
  package:
    patterns:
      - src/common/*.py
      - src/models/*.py
      - src/adapters/api.py
      - src/adapters/db/*.py
      - src/handlers/master/api/*.py
  environment:
    POWERTOOLS_SERVICE_NAME: events
