function:
  name: ${self:service}-${self:provider.stage}-ListEvents
  description: List events, triggered by API Gateway
  handler: src.handlers.master.api.events.handler
  events:
    - http:
        method: GET
        path: /events
  package:
    patterns:
      - src/common/*.py
      - src/models/*.py
      - src/adapters/api.py
      - src/adapters/db/*.py
      - src/handlers/master/api/*.py
  environment:
    POWERTOOLS_SERVICE_NAME: events
