function:
  name: ${self:service}-${self:provider.stage}-UpdateEvent
  description: Update an event, triggered by API Gateway
  handler: src.handlers.master.api.events.handler
  events:
    - http:
        method: PUT
        path: /events/{event_id}
  package:
    patterns:
      - src/common/*.py
      - src/models/*.py
      - src/adapters/api.py
      - src/adapters/db/*.py
      - src/handlers/master/api/*.py
  environment:
    POWERTOOLS_SERVICE_NAME: events
