function:
  name: ${self:service}-${self:provider.stage}-ConfirmFirmwareUpdate
  description: Handle the event type 2
  handler: src.handlers.update_firmware.confirm_firmware_update.main.handler
  package:
    patterns:
      - src/handlers/update_firmware/confirm_firmware_update/*.py
      - src/*.py
      - "!src/templates.py"
  maximumRetryAttempts: 0
  environment:
    FUNTION_NAME: ${self:service}-${self:provider.stage}-ConfirmFirmwareUpdate
