function:
  name: ${self:service}-${self:provider.stage}-DailyReport
  description: Send daily report events to Slack channel
  handler: src.handlers.master.daily_report.main.handler
  events:
    - schedule:
        rate: cron(0 0 * * ? *)
        enabled: true
  package:
    patterns:
      - src/handlers/master/daily_report/*.py
  environment:
    POWERTOOLS_SERVICE_NAME: events
    REPORT_WEBHOOK_URL: ${self:custom.configs.MonitoringConfigs.ReportWebhookUrl}
