function:
  name: ${self:service}-${self:provider.stage}-HandleMonitoringEvents
  description: Send monitoring events to Slack channel
  handler: src.handlers.master.handle_monitoring_events.main.handler
  package:
    patterns:
      - src/common/*.py
      - src/models/*.py
      - src/adapters/db/*.py
      - src/adapters/aws/*.py
      - src/adapters/notifiers.py
      - src/handlers/master/handle_monitoring_events/*.py
  environment:
    POWERTOOLS_SERVICE_NAME: events
    WEBHOOK_URL: ${self:custom.configs.MonitoringConfigs.WebhookUrl}
