function:
  name: ${self:service}-${self:provider.stage}-Testing
  description: Testing function for master
  handler: src.handlers.test.main.handler
  package:
    patterns:
      - src/**
  environment:
    POWERTOOLS_SERVICE_NAME: events
    WEBHOOK_URL: ${self:custom.configs.MonitoringConfigs.WebhookUrl}
