function:
  name: ${self:service}-${self:provider.stage}-UpdateAgentDeployment
  description: Update agent deployment status when agent's cloudformation stack is updated
  handler: src.handlers.master.update_agent_deployment.main.handler
  package:
    patterns:
      - src/handlers/master/update_agent_deployment/*.(py|json)
  environment:
    POWERTOOLS_SERVICE_NAME: events
