function:
  name: ${self:service}-${self:provider.stage}-UpdateAgentDeployment
  description: Update agent deployment status when agent's cloudformation stack is updated
  handler: src.modules.master.handlers.update_agent_deployment.main.handler
  environment:
    POWERTOOLS_SERVICE_NAME: events
    DEPLOYMENT_WEBHOOK_URL: ${self:custom.configs.MonitoringConfigs.DeploymentWebhookUrl}
  tags:
    monitoring: true
