function:
  name: ${self:service}-${self:provider.stage}-DailyReport
  description: Send daily report events to Slack channel
  handler: src.entrypoints.daily_report.main.handler
  events:
    - schedule:
        rate: cron(0 0 * * ? *)
        enabled: true
  environment:
    POWERTOOLS_SERVICE_NAME: events
    REPORT_WEBHOOK_URL: ${self:custom.configs.MonitoringConfigs.Webhooks.Report}
  tags:
    monitoring: true
