function:
  name: ${self:service}-${self:provider.stage}-MonitorCase123
  description: CO2 concentration evaluation, Temperature evaluation, Heatstroke measures
  handler: src.handlers.monitors.case_1_2_3.main.handler
  timeout: 60
  package:
    patterns:
      - src/handlers/monitors/case_1_2_3/*.py
      - src/handlers/monitors/*.py
      - src/models/*.py
      - src/repositories/*.py
      - src/services/sqs.py
      - src/*.py
  maximumRetryAttempts: 0
  events:
    - sqs:
        arn: !GetAtt MonitorCase123Queue.Arn
        batchSize: 2
        maximumConcurrency: 2
        functionResponseType: ReportBatchItemFailures
        # maximumBatchingWindow: 10
  # reservedConcurrency: 10
  vpc:
    securityGroupIds: ${self:custom.VPC.SecurityGroupIds}
    subnetIds: ${self:custom.VPC.PrivateSubnetIds}
  environment:
    FUNTION_NAME: ${self:service}-${self:provider.stage}-MonitorCase123
