function:
  enabled: '"${self:provider.stage}" == "dev"'
  name: ${self:service}-${self:provider.stage}-DummyIOTData
  description: Dummy IOT core data (Only dev environment)
  handler: src.handlers.dummy.iot_core_data.main.handler
  package:
    patterns:
      - src/handlers/dummy/iot_core_data/*.py
      - src/handlers/dummy/*.*
      - src/services/iot_core.py
      - src/*.py
      - "!src/templates.py"
  maximumRetryAttempts: 0
  events:
    - eventBridge:
        schedule: cron(0/5 * * * ? *) # every 5 minutes
  environment:
    FUNTION_NAME: ${self:service}-${self:provider.stage}-DummyIOTData
    LOG_LEVEL: WARNING
  logRetentionInDays: 3
  memorySize: 128
  timeout: 300
