Region: ap-northeast-1
Profile: lc-stg

# AWS Services
IAM:
  DeploymentRole: arn:aws:iam::746166211068:role/monitoring-DeploymentRole

S3:
  DeploymentBucket:
    Name: monitoring-cmplus-stg-deployment

Lambda:
  Environment:
    LOG_LEVEL: DEBUG
  LogRetentionInDays: 7

MonitoringConfigs:
  EventBusArn: arn:aws:events:ap-northeast-1:772468693720:event-bus/monitoring-master-cmplus-MonitoringEventBus

  Health:
    State: enabled
  GuardDuty:
    State: enabled
  CloudwatchLogs:
    State: enabled
    Default:
      LogGroups: # String of log group names separated by commas or *
        Match: "*"
        Exclude: ""
      Query: |
        fields @message, @log, @logStream
        | filter @message like /(?i)(error|fail|exception)/
        | sort @timestamp desc
        | limit 200
      Schedule: rate(15 minutes)
    Custom: []
