Region: us-east-1
Profile: local

# AWS Services
IAM:
  DeploymentRole: arn:aws:iam::728171922033:role/teligent-DeploymentRole

S3:
  DeploymentBucket:
    Name: teligent-local-deployment

Lambda:
  Environment:
    LOG_LEVEL: DEBUG
  LogRetentionInDays: 7

MonitoringConfigs:
  EventBus:
    Arn: arn:aws:events:us-east-1:000000000000:event-bus/teligent-master-local-MonitoringEventBus
  Health:
    Enabled: true
  GuardDuty:
    Enabled: true
  CloudwatchLogs:
    Default:
      LogGroups: # String of log group names separated by commas or *
        Match: "*"
        Exclude: ""
      Query: |
        fields @message, @logStream, @log
        | filter @message like /(?i)(error|fail|exception)/
        | sort @timestamp desc
        | limit 200
      Schedule: rate(15 minutes)
    Custom: [
      # - LogGroups: teligent-local-test
      #   Query: |
      #     fields @message, @logStream, @log
      #     | filter @message like /(?i)(error|fail|exception)/
      #     | sort @timestamp desc
      #     | limit 200
      #   Schedule: rate(15 minutes)
    ]
