Region: ap-northeast-1
Profile: lc-stg

# AWS Services
IAM:
  DeploymentRole: arn:aws:iam::728171922033:role/monitoring-DeploymentRole

S3:
  DeploymentBucket:
    Name: cmplus-teligent-deployment

Lambda:
  Environment:
    LOG_LEVEL: DEBUG
  LogRetentionInDays: 7

MonitoringConfigs:
  EventBusArn: arn:aws:events:us-east-1:728171922033:event-bus/monitoring-master-neos-MonitoringEventBus
  WebhookUrl: "https://hooks.slack.com/services/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"

  Health:
    State: enabled
  GuardDuty:
    State: enabled
  CloudwatchLogs:
    State: enabled
    Default:
      LogGroups: # String of log group names separated by commas or *
        Match: "*"
        Exclude: ""
      Query: |
        fields @message, @log, @logStream
        | filter @message like /(?i)(error|fail|exception)/
        | sort @timestamp desc
        | limit 200
      Schedule: rate(15 minutes)
    Custom: []
