function:
  name: ${self:service}-${self:provider.stage}-AuthLogout
  description: User logout endpoint, triggered by API Gateway
  handler: src.entrypoints.apigw.auth.main.handler
  events:
    - http:
        method: POST
        path: /auth/logout
        cors: true
  environment:
    POWERTOOLS_SERVICE_NAME: auth
    JWT_SECRET_KEY: ${env:JWT_SECRET_KEY, "dev-secret-key-change-in-production"}
    JWT_ALGORITHM: ${env:JWT_ALGORITHM, "HS256"}
