function:
  name: ${self:service}-${self:provider.stage}-CreateTask
  description: Create new task, triggered by API Gateway
  handler: src.entrypoints.apigw.routes.tasks.handler
  events:
    - http:
        method: POST
        path: /tasks
        cors: true
  environment:
    POWERTOOLS_SERVICE_NAME: tasks
    JWT_SECRET_KEY: ${env:JWT_SECRET_KEY, "dev-secret-key-change-in-production"}
    JWT_ALGORITHM: ${env:JWT_ALGORITHM, "HS256"}
