function:
  name: ${self:service}-${self:provider.stage}-GetTask
  description: Get task by ID, triggered by API Gateway
  handler: src.entrypoints.apigw.tasks.main.handler
  events:
    - http:
        method: GET
        path: /tasks/{task_id}
        cors: true
  environment:
    POWERTOOLS_SERVICE_NAME: tasks
    JWT_SECRET_KEY: ${env:JWT_SECRET_KEY, "dev-secret-key-change-in-production"}
    JWT_ALGORITHM: ${env:JWT_ALGORITHM, "HS256"}
