function:
  name: ${self:service}-${self:provider.stage}-ListTasks
  description: List tasks with filters, triggered by API Gateway
  handler: src.entrypoints.apigw.tasks.main.handler
  events:
    - http:
        method: GET
        path: /tasks
        cors: true
  environment:
    POWERTOOLS_SERVICE_NAME: tasks
    JWT_SECRET_KEY: ${env:JWT_SECRET_KEY, "dev-secret-key-change-in-production"}
    JWT_ALGORITHM: ${env:JWT_ALGORITHM, "HS256"}
