Region: ap-northeast-1
Profile: wellmira

# AWS Services
IAM:
  DeploymentRole: arn:aws:iam::728171922033:role/monitoring-DeploymentRole

S3:
  DeploymentBucket:
    Name: monitoring-cmplus-deployment

Lambda:
  Environment:
    LOG_LEVEL: DEBUG
  LogRetentionInDays: 7

DynamoDB:
  BillingMode: PAY_PER_REQUEST

MonitoringConfigs:
  WebhookUrl: "https://hooks.slack.com/services/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"

Metadata: |
  [
    {
        "name": "LocalStack",
        "stage": "local",
        "account_id": "000000000000",
    },
    {
        "name": "Wellmira CM+",
        "stage": "staging",
        "account_id": "746166211068",
    },
    {
        "name": "Neos",
        "stage": "staging",
        "account_id": "728171922033",
    }
]
