function:
  name: ${self:service}-${self:provider.stage}-SendHealthEvents
  description: Send health events to Slack channel
  handler: src.entrypoints.send_health_events.main.handler
  package:
    patterns:
      - src/common/*.py
      - src/adapters/aws/*.py
      - src/adapters/notifiers/*.py
      - src/entrypoints/send_health_events/*.py
  environment:
    POWERTOOLS_SERVICE_NAME: notifiers
    WEBHOOK_URL: ${self:custom.configs.Slack.webhookUrl}
